<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IISD-VTC</title>
    <meta name="description" content="IISD is a college of Paramedical and Skill Development helping all range of students to fulfill their career in medical and vocational field keep updated and follow us for daily updates" />
    <meta name="author" content="faraz-wq" />
    <meta property="og:image" content="/" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
